<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local government content discovery – week 8</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Local government content discovery – week 8</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Local government content discovery – week 8" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was our 2nd to last week on this phase of the project. It’s fair to say that the past 8 weeks have flown by! We’ve started to shift our mindset from ‘making’ to ‘reflection’." />
<meta property="og:description" content="This was our 2nd to last week on this phase of the project. It’s fair to say that the past 8 weeks have flown by! We’ve started to shift our mindset from ‘making’ to ‘reflection’." />
<link rel="canonical" href="http://localhost:4000/2023/03/03/local-government-content-discovery-week-8.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/03/local-government-content-discovery-week-8.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local government content discovery – week 8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2023-03-03T00:00:00+00:00","datePublished":"2023-03-03T00:00:00+00:00","description":"This was our 2nd to last week on this phase of the project. It’s fair to say that the past 8 weeks have flown by! We’ve started to shift our mindset from ‘making’ to ‘reflection’.","headline":"Local government content discovery – week 8","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/03/local-government-content-discovery-week-8.html"},"url":"http://localhost:4000/2023/03/03/local-government-content-discovery-week-8.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Local government content discovery – week 8</h1>

<p>
  03 Mar 2023
  
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>
    
  
</p>

<p>This was our 2nd to last week on this phase of the project. It’s fair to say that the past 8 weeks have flown by! We’ve started to shift our mindset from ‘making’ to ‘reflection’.</p>

<h2 id="testing-the-prototype-with-users">Testing the prototype with users</h2>

<p>During the past week we’ve held user research sessions with 6 users who are residents of the discovery local authorities.</p>

<p>As is so often the case with running user research sessions, they really helped us understand more about areas where we had questions, and also highlighted some things that we hadn’t considered.</p>

<p>We need to do some fuller analysis of the findings but here are some of the key headlines:</p>

<h3 id="clarity-on-why-certain-things-are-being-asked-for">Clarity on why certain things are being asked for</h3>

<p>In the prototype we ask for the start and end dates of the university or college course. It wasn’t immediately obvious why this information was needed or how it would be used. When asked, users assumed that this was to check whether they were a current student, but questioned the need to provide those dates.</p>

<p>Adding a short explanation within the ‘hint text’ might be something that helps.</p>

<h3 id="evidence-of-being-a-student">Evidence of being a student</h3>

<p>In the existing process users are asked to provide a copy of their student ID. We included this in the prototype.</p>

<p>Through the research we learnt that many universities provide a ‘statement of student status’ which may be a more appropriate thing to ask for. We’d recommend that this is an area to explore further should this work be carried forward.</p>

<h3 id="how-to-get-in-touch">How to get in touch</h3>

<p>An experience that many of the research participants expressed was a prior frustration with trying to find out the best way to get in touch with their local authority (although it is worth saying that the experiences were mostly positive once they found the right team or person).</p>

<p>On the confirmation page we suggest that they get in touch with the local authority should the user have any questions about their application. But we don’t provide information about how to make contact. This is partly due to it being a prototype, and built in a generic way to cover the 4 local authorities. However, given that this has been a pain point for many users any opportunity to add clarity here could prove helpful.</p>

<h3 id="opportunities-for-automation">Opportunities for automation</h3>

<p>Another consequence of this being a prototype (but still interesting to hear what users expect to happen) is around automation or linking together services.</p>

<p>Entering information manually when it could be pulled from somewhere else was a frustration. For addresses, although not flawless, postcode look-ups are a tried and tested pattern and could help make the service easier to use.</p>

<p>Another comment that we heard more than once was around why we asked for information about the property when a council tax account number had been provided – surely the council already had information about the property. In theory, yes you could potentially link these things together but there would need to be consideration to things like data privacy.</p>

<p>These aren’t quick fixes, but could form part of a longer term goal for council tax and other similar services.</p>

<p><img src="/assets/images/prototype-testing.png" alt="A screen shot of the mural board post user research feedback" /></p>

<h2 id="the-prototype-and-whats-next">The prototype (and what’s next)</h2>

<p>Now that we’ve completed the first round of user testing we’re happy to share a link to the prototype. You can access it using the link below, however please note if it hasn’t been accessed for a few hours then the server that it’s hosted on may take 10 to 15 minutes to wake up!</p>

<p>https://council-tax.onrender.com/</p>

<p>Alternatively, we’ve a recorded demo of the prototype that you can <a href="https://www.youtube.com/watch?v=qKrvTTYN9PQ">watch here</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qKrvTTYN9PQ?si=c86OasSxSzS9PROa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h3 id="iterating">Iterating</h3>

<p>Based on findings from the user research we plan to make a few tweaks to the prototype. We won’t get an opportunity to test those changes with users, but we’re keen to show how user research can help you identify changes that you can make quickly to incrementally improve a service.</p>

<h2 id="content-request-workflows">Content request workflows</h2>

<p>We’ve heard from the local authorities how it is currently difficult to manage requests for content changes or publishing new content on the website. Typically someone will send an email but there is little information about what the content is for, or when it needs to go live.</p>

<p>We’ve been working on guidance around how to manage these requests through the use of a content request form (we’ll provide a link to that guidance shortly). To support this we’ve put together an example workflow that might help with both managing the requests whilst also providing visibility of which requests are being worked on.</p>

<p>You can access the example workflow through this Trello board, and if it’s useful please do make a copy and start using it yourself!</p>

<p>https://trello.com/b/9k38uMH8/example-content-design-triage-board</p>

<p><img src="/assets/images/content-workflow.png" alt="A screen shot of content workflow board on Trello" /></p>

<h2 id="final-show-and-tell">Final show and tell</h2>

<p>Next week we’ll be holding our final show and tell on 9 March. We’ll provide an overview of what we did during the discovery, show findings from the user research, and talk through our recommendations for moving into alpha.</p>


    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>