<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week six</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week six</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week six" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/11/18/learn-by-making-week-six.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/18/learn-by-making-week-six.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week six" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-11-18T00:00:00+00:00","datePublished":"2022-11-18T00:00:00+00:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week six","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/18/learn-by-making-week-six.html"},"url":"http://localhost:4000/2022/11/18/learn-by-making-week-six.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week six</h1>

<p>
  18 Nov 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a>, <a href="/authors/alaw.html">Alaw John</a> and <a href="/authors/gabi.html">Gabi Mitchem-Evans</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="18-november-2022">18 November 2022</h3>

<p>This week we’ve been busy preparing for the first two Dysgu trwy greu sessions that are taking place in Cardiff next week. There’s always more things that we could do, but it feels as though we’re in good shape and we’re excited to meet the team in person and put what we’ve been preparing into practice.</p>

<p><img src="/assets/images/needs.jpeg" alt="A photo of some user needs that we’ll be using during session 2" loading="lazy" /></p>

<h2 id="some-special-guests">Some special guests</h2>

<p>An idea we had for some of the sessions was to bring in expert speakers who could share some of their experiences and help us bring to life different aspects of building digital products and services.</p>

<p>We’re excited to announce that we have our first two guest speakers lined up.</p>

<p><a href="https://twitter.com/dugboticus">Alistair Duggin</a> is going to be joining us for one of the sessions to talk about the importance of accessibility and how everyone in the team, regardless of their role, have a part to play in ensuring what is built can be used by everyone.</p>

<p>We’ll also be joined by <a href="https://richardpope.org/">Richard Pope</a>. Richard was a part of the founding team at the UK Government Digital Service and they are sharing with us their vast experience in building digital services across government.</p>

<p>We’ll announce a few other guest speakers over the next week or two!</p>

<h2 id="sharing-the-things">Sharing the things!</h2>

<p>For each of the sessions we’ve been preparing various handouts, templates and guides that we hope will be useful. We’ve added a <a href="https://learnbymaking.wales/en/resource/">resources section</a> to the website where you can view and download everything.  To start with we’ve added a <a href="https://learnbymaking.wales/en/resource/markdown-basics.html">simple guide to markdown</a>, the beginnings of an <a href="https://learnbymaking.wales/en/resource/what-is-git.html">introduction to Git</a> and the start of a <a href="https://learnbymaking.wales/en/reading-list">reading list</a> but we’ll be sure to add more as we go.</p>

<p>If there is anything that you think would be useful to add to the guides or other material you’re welcome to contribute over on <a href="https://github.com/learnbymakingwales/learnbymakingwales.github.io">GitHub</a> or drop us an email.</p>

<h2 id="get-involved">Get involved</h2>

<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch or you’d like to get updates by email, drop us a message at <a href="mailTo:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>