<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team day</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Team day</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Team day" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week, team Invite got together for a bit of team building and to talk about our evolving remit." />
<meta property="og:description" content="Last week, team Invite got together for a bit of team building and to talk about our evolving remit." />
<link rel="canonical" href="http://localhost:4000/2025/08/07/team-day.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/07/team-day.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Team day" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2025-08-07T00:00:00+01:00","datePublished":"2025-08-07T00:00:00+01:00","description":"Last week, team Invite got together for a bit of team building and to talk about our evolving remit.","headline":"Team day","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/07/team-day.html"},"url":"http://localhost:4000/2025/08/07/team-day.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Team day</h1>

<p>

  07 Aug 2025
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<p>Last week, <a href="https://design-history.prevention-services.nhs.uk/screening-invite/">team Invite</a> got together for a bit of team building and to talk about our evolving remit.</p>

<p>As a team who are located all across the country, it’s the first time since I joined the project that we’ve all been able to get together in person.</p>

<p>I can’t speak for everyone else, but I really enjoyed the day. I personally value the face-to-face time with colleagues, and whilst I appreciate that being co-located is now far from the norm, I think that it’s important to make the time and space to get together, where people are willing and able to.</p>

<h2 id="less-is-more">Less is more</h2>

<p>On days like this, it’s tempting to pack out the agenda and solve <em>all the things</em>. But we purposely kept the day fairly light with an emphasis on taking time to see where conversation led us.</p>

<p>We did, however, give the day a bit of structure…</p>

<h3 id="morning-getting-to-know-each-other">Morning: getting to know each other</h3>

<p>After a relaxed start to give those who had to travel plenty of time to arrive and get settled, we ran a team retrospective. We kept it basic and allowed conversations to carry on for longer than we might’ve ordinarily.</p>

<p>I think out of all the team-y sessions, retros are the ones that I find most difficult to do remotely!</p>

<p>Some useful themes around best practice for sharing information, prioritisation of work, and cross-team collaboration emerged.</p>

<p>We then led onto a <a href="https://emilywebber.co.uk/the-team-manual-a-exercise-to-help-build-empathy-in-teams/">“manual of me”</a> exercise. I have to admit, in the past, I’d been a bit sceptical about these types of things. But now, having done it with a number of different teams, I’m 100% converted to its value.</p>

<p>I also think that it’s something worth repeating every now and then. Not only do you learn more about the people you’re working with, it’s helpful to reflect on how your needs change over time.</p>

<p>Here’s my latest ‘manual of me’.</p>

<p><img src="/assets/images/manual-of-me.png" alt="A screenshot of Matt's manual of me from the recent team day" /></p>

<h3 id="afternoon-our-evolving-remit">Afternoon: our evolving remit</h3>

<p>When I joined the team, our remit was focused on establishing digital 1st communications across all screening pathways (breast, cervical, bowel, etc.).</p>

<p>Our immediate priority remains the <a href="https://mattlucht.github.io/2025/08/04/where-am-i.html#what-are-we-doing">delivery of a private beta of breast screening appointment invites</a>. However, beyond that, our focus has shifted to looking at the end-to-end breast screening experience from the participant perspective, of which comms is just one part.</p>

<p>The goal of the afternoon was to put aside all known constraints (of which there are many) and imagine what might make for the best screening experience.</p>

<p>We mapped out the lifecycle of a screening participant, from pre-eligibility age to getting their first screening appointment, receiving their results, through to being over the age eligible for automatic appointments.</p>

<p>At each stage, we thought about the potential needs and opportunities where we might be able to do something different.</p>

<p><img src="/assets/images/team-day-wall.png" alt="A photo of the wall from the team day where we mapped out ideas about a possible screening journey" /></p>

<p>Collectively, we came up with lots of ideas and identified some areas that we’d like to explore further and talk about with other teams who are working on other aspects of the breast screening pathway.</p>

<p>As well as potential service ‘features’, it also highlighted some overarching principles, such as ensuring whatever we do must be equitable and accessible so as to not inadvertently excluded anyone from screening.</p>

<p>This week we’re back to working as a remote team and hopefully feeling the benefits of a day spent together!</p>


    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>