<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Making developer contributions open and transparent</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making developer contributions open and transparent</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Making developer contributions open and transparent" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was originally posted on the MHCLG Digital blog" />
<meta property="og:description" content="This was originally posted on the MHCLG Digital blog" />
<link rel="canonical" href="http://localhost:4000/2018/10/16/making-developer-contributions-open-and-transparent.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/16/making-developer-contributions-open-and-transparent.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making developer contributions open and transparent" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2018-10-16T00:00:00-04:00","datePublished":"2018-10-16T00:00:00-04:00","description":"This was originally posted on the MHCLG Digital blog","headline":"Making developer contributions open and transparent","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/16/making-developer-contributions-open-and-transparent.html"},"url":"http://localhost:4000/2018/10/16/making-developer-contributions-open-and-transparent.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Making developer contributions open and transparent</h1>

<p>

  16 Oct 2018
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<p><em>This was originally posted on the <a href="https://mhclgdigital.blog.gov.uk/2018/10/16/making-developer-contributions-open-and-transparent/">MHCLG Digital blog</a></em></p>

<p>The recently updated <a href="https://www.gov.uk/government/publications/national-planning-policy-framework--2">National Planning Policy Framework</a> and associated guidance introduced the expectation that planning authorities will publish their <a href="https://digital-land.github.io/glossary/viability-assessment/">viability statements</a> and <a href="https://digital-land.github.io/project/developer-contributions/">developer contributions</a> to increase the transparency of the planning process. Publishing data around developer contributions will help people better understand the effect developer contributions have on a local community.</p>

<p><img src="/assets/images/developer-contributions.png" alt="A screen shot of the developeer contributions prototype" /></p>

<h2 id="digital-land-services">Digital Land Services</h2>
<p>The <a href="http://digital-land.github.io/">Digital Land Services</a> team are working with the developer contribution policy team to understand how the data should be published. We are also working with planning authorities to learn what tools and guidance will help the people involved in collecting and making the data available.</p>

<p>Working with users helps us learn how they will use the data, and means we can start with a minimal data specification that only includes what’s really needed, and nothing more. We’re <a href="https://digital-land.github.io/project/developer-contributions/">building prototypes</a> that we will test with users and iterate based on what we learn. We hope that this will minimise the impact to the teams within planning authorities responsible for collecting and maintaining the data.</p>

<h2 id="developer-contributions">Developer Contributions</h2>
<p>Managing developer contributions is a complex process already. We want to work with planning authorities to understand how they currently record and monitor their <a href="https://digital-land.github.io/glossary/section-106/">Section 106</a> and <a href="https://digital-land.github.io/glossary/community-infrastructure-levy/">Community Infrastructure Levy</a> (CIL) contributions so we can minimise the work needed to make the data available. So far we’ve heard from eight planning authorities, many of whom use third party tools to manage contributions. As a result, we’ve begun to explore the possibility of adapting these tools to simplify the process of opening up the data, whilst supporting people who manage the data in different ways.</p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>