<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wrapping up the local government content design discovery project</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wrapping up the local government content design discovery project</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Wrapping up the local government content design discovery project" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On 9 January we kicked off the ‘local government content discovery’ project. The project was funded by the Local Government Digital Transformation Fund, and managed by the Welsh Local Government Association. The project was led by Blaenau Gwent Council alongside 3 other local authorities – Newport, Monmouthshire and Torfaen – and supported by the Centre for Digital Public Services." />
<meta property="og:description" content="On 9 January we kicked off the ‘local government content discovery’ project. The project was funded by the Local Government Digital Transformation Fund, and managed by the Welsh Local Government Association. The project was led by Blaenau Gwent Council alongside 3 other local authorities – Newport, Monmouthshire and Torfaen – and supported by the Centre for Digital Public Services." />
<link rel="canonical" href="http://localhost:4000/2023/03/11/wrapping-up-the-content-discovery-project.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/11/wrapping-up-the-content-discovery-project.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wrapping up the local government content design discovery project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2023-03-11T00:00:00-04:00","datePublished":"2023-03-11T00:00:00-04:00","description":"On 9 January we kicked off the ‘local government content discovery’ project. The project was funded by the Local Government Digital Transformation Fund, and managed by the Welsh Local Government Association. The project was led by Blaenau Gwent Council alongside 3 other local authorities – Newport, Monmouthshire and Torfaen – and supported by the Centre for Digital Public Services.","headline":"Wrapping up the local government content design discovery project","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/11/wrapping-up-the-content-discovery-project.html"},"url":"http://localhost:4000/2023/03/11/wrapping-up-the-content-discovery-project.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Wrapping up the local government content design discovery project</h1>

<p>

  11 Mar 2023
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<p>On 9 January we kicked off the ‘local government content discovery’ project. The project was funded by the Local Government Digital Transformation Fund, and managed by the <a href="https://www.wlga.wales/home">Welsh Local Government Association</a>. The project was led by <a href="https://www.blaenau-gwent.gov.uk/en/home/">Blaenau Gwent</a> Council alongside 3 other local authorities – <a href="https://www.newport.gov.uk/splash-homepage.aspx">Newport</a>, <a href="https://www.monmouthshire.gov.uk/">Monmouthshire</a> and <a href="https://www.torfaen.gov.uk/en/Home.aspx">Torfaen</a> – and supported by the <a href="https://digitalpublicservices.gov.wales/">Centre for Digital Public Services</a>.</p>

<p>A few weeks ago I <a href="https://mattlucht.github.io/2023/02/01/local-government-content-design-discovery.html">wrote a blog post</a> about why the project came about, and the approach that we were taking with the discovery. Now as we near the end of this phase of the project we want to tell you about what we’ve learned and provide recommendations for moving into alpha.</p>

<h2 id="a-quick-recap">A quick recap</h2>
<p>It was recognised that local authorities are struggling with creating, publishing and maintaining content across the services that they provide to their residents.</p>

<p>We wanted to demonstrate the impact that this was causing, and explore opportunities to do things differently.</p>

<p>We wanted to use a real-life example as we believed that would provide the biggest impact. We chose council tax as a case study, specifically looking at <a href="https://www.gov.wales/council-tax-discounts-and-reduction/living-alone">single Person discounts</a> and <a href="https://www.gov.wales/council-tax-discounts-and-reduction/students">student exemptions</a>.</p>

<h2 id="hearing-from-users">Hearing from users</h2>
<p>In our first round of user research we spoke with 4 users from across each of the local authorities to learn about their experiences with using the existing council tax service.</p>

<p>It was particularly interesting hearing from users who had recently moved into a new property and how they went about setting up their council tax payments. We saw that when trying to apply online there was often the need to speak to someone at the local authority via email or telephone so that they could clarify details or find out the status of their council tax query.</p>

<p>It’s worth highlighting again that the goal of this discovery wasn’t to transform the council tax service, but to identify where a better approach to content design could help improve existing services.</p>

<h3 id="what-we-learnt-about-the-existing-services">What we learnt about the existing services</h3>
<p>During the user research sessions we asked participants to find out if they qualified for either a single person discount or a student exemption.</p>

<p>While some users were able to complete this task, we saw that it took alot of navigating around the local authority websites which often left them feeling the need to speak to somebody within the local authority to check.</p>

<blockquote>
  <p>“…i’m stressed. If I feel like this and it’s not for real, what would a person be like if they didn’t have the ability to do this and they needed to get the application in by a certain period”</p>
</blockquote>

<p>We found that the language on the website was unfamiliar with users and caused confusion and uncertainty. We’ve talked about this in previous weeknotes as <a href="https://mattlucht.github.io/2023/01/20/local-government-content-discovery-week-2.html#council-speak">‘council speak’</a>.</p>

<blockquote>
  <p>“I think we’ve got to the bit we’re talking about, but ‘disregarded’ that’s a strange word in my vocabulary”</p>
</blockquote>

<blockquote>
  <p>“…once you’ve used the council website a couple of times you get to start thinking like they think”</p>
</blockquote>

<p>It was clear that the users often relied on the support and assistance of others to help them complete tasks online and they expressed concerns that if that support wasn’t available then they’d really struggle.</p>

<blockquote>
  <p>“…because if [redacted] died, I’d be in real trouble because I wouldn’t know what I was doing on this computer”</p>
</blockquote>

<h2 id="demonstrating-improvements">Demonstrating improvements</h2>

<h3 id="building-a-prototype">Building a prototype</h3>
<p>Based on what we’d learned from the initial round of user research we wanted to explore whether we were able to improve the service through the use of clearer language, and an approach of guiding users through the service to help them understand whether they qualified for a discount or not.</p>

<p>The <a href="https://docs.publishing.service.gov.uk/repos/smart-answers.html">smart answers design pattern from GOV.UK</a> felt like a good approach and something worth testing.</p>

<p>We’ve recorded a demo of the prototype that you can watch here: https://www.youtube.com/watch?v=qKrvTTYN9PQ</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qKrvTTYN9PQ?si=jlrDHDi4I2MmMLIP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h3 id="testing-a-prototype">Testing a prototype</h3>
<p>After building the prototype we ran a 2nd round of user research to help us learn whether this approach might overcome some of the challenges we identified with the service.</p>

<p>We tested the prototype with 6 users and we received positive feedback from each of the sessions. When asking them to test the same scenarios as the first round of user testing, all were able to confidently complete the journeys.</p>

<blockquote>
  <p>“that was quite straightforward”</p>
</blockquote>

<p>However, there is still room for improvement. By quickly prototyping and testing we were able to see where there were opportunities to further refine the content and add greater clarification. We also learned more about the service from speaking to real users, this information would be critical for a council tax transformation project.</p>

<blockquote>
  <p>“…maybe there’s a reason for this step, but it feels a bit bureaucratic”</p>
</blockquote>

<p>You can find the <a href="https://mattlucht.github.io/2023/03/03/local-government-content-discovery-week-8.html#testing-the-prototype-with-users">high-level findings</a> from this round of user research in our weeknotes.</p>

<h3 id="iterating-the-prototype">Iterating the prototype</h3>
<p>With real users testing our prototype, we could see where we could further iterate on some of the steps and content. Due to time constraints we’ve not been able to take this into another round of user testing, but we feel it would be great if work could continue in this area after this phase of the project finishes.</p>

<h3 id="our-recommendations">Our recommendations</h3>
<p>We’ll be writing one more blog post that summaries our recommendations for next steps.</p>

<p><img src="/assets/images/council-tax-prototype.gif" alt="An animated gif of the council tax prototype" /></p>


    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>