<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week seven</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week seven</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week seven" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/11/25/learn-by-making-week-seven.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/25/learn-by-making-week-seven.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week seven" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-11-25T00:00:00+00:00","datePublished":"2022-11-25T00:00:00+00:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week seven","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/25/learn-by-making-week-seven.html"},"url":"http://localhost:4000/2022/11/25/learn-by-making-week-seven.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week seven</h1>

<p>
  25 Nov 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a>, <a href="/authors/alaw.html">Alaw John</a> and <a href="/authors/gabi.html">Gabi Mitchem-Evans</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="25-november-2022">25 November 2022</h3>

<p>This week we ran our first two Learn by making / Dysgu trwy greu sessions. I think it’s fair to say that we went into the sessions excited, but also with a slight nervousness about how the days would go! …spoiler-alert — we had a lot of fun!</p>

<h2 id="session-one">Session one</h2>

<p>The objectives for <a href="https://learnbymaking.wales/en/the-labs/session/one.html">day 1</a> were to get to know each other and make something and publish it in the open.</p>

<h3 id="manual-of-me">Manual of me</h3>

<p>To start the day we used an adapted version of <a href="https://emilywebber.co.uk/the-team-manual-a-exercise-to-help-build-empathy-in-teams/">Emily Webber’s Manual of Me</a> as a way of learning more about each other.</p>

<p>It’s definitely an exercise that’s more natural to some and takes others out of their comfort zone. But it prompted some really useful conversation and helped us shape the day and future sessions together. Building a team that learns to empathise with each other is crucial to building great teams.</p>

<h3 id="the-first-make">The first make</h3>

<p>The first “make” was a <a href="https://nrw-lab.github.io/en/">team website</a> that we’ll use to share work in progress and thinking. Early days, but for many organisations getting something released can take weeks or months so it feels good to flex this muscle from the outset.</p>

<p>In the afternoon <a href="https://twitter.com/ColmBritton">Colm</a> gave an <a href="https://learnbymaking.wales/en/resource/what-is-git.html">introduction to Git</a> and guided the team through building and team website using <a href="https://pages.github.com/">GitHub pages</a>.  Everyone added themselves to our <a href="https://nrw-lab.github.io/en/team/">team page</a> as a starting point.</p>

<p><img src="/assets/images/designing-principles.jpeg" alt="A photo of the team designing content for the website" loading="lazy" /></p>

<h3 id="cymru-vs-usa">Cymru vs USA</h3>
<p>In a time of remote working we thought it was important to run the first couple of sessions in person. We recognise that this won’t be possible for everything but we were fortunate to be able to make this work.</p>

<p>We were also fortunate that this coincided with the Cymru vs USA world cup match. We got together at the end of day one to watch the game together and cheer on Gareth Bale’s equalising penalty!</p>

<p><img src="/assets/images/cymru-vs-usa.jpeg" alt="A photo of the team in the build up to Cymru vs USA" loading="lazy" /></p>

<h2 id="session-two">Session two</h2>

<p><a href="https://learnbymaking.wales/en/the-labs/session/two.html">Day 2</a> introduced a <a href="https://learnbymaking.wales/en/resource/design-challenge.html">design challenge</a>. The aim was to expose participants to a core set of user-centred design techniques so they start to feel them in their bones. The theme was running a profitable food truck at music festival.</p>

<h3 id="user-needs">User needs</h3>

<p>We started the morning looking at user needs. As with all the activities that we’ll be covering, if you were doing them ‘for real’ then you could spend a fair bit more time to give them justice.</p>

<p>For the purpose of the exercise we introduced <a href="https://learnbymaking.wales/en/resource/design-challenge.html#stories-from-attendees">four different users</a> and a set of pre-baked user needs. As a group we discussed the priority of each of those needs based on ‘value’ and ‘demand’.</p>

<p><img src="/assets/images/prioritising-user-needs.png" alt="An image describing writing and prioritising user needs" loading="lazy" /></p>

<p>This exercise generated a fair bit of discussion about the merit of each need and it was useful to emphasise that it’s absolutely fine to not have all the answers and that as your learn more through research and testing you can continually re-prioritise.</p>

<p><img src="/assets/images/user-needs-prioritised.jpeg" alt="A photo of the user needs prioritisation exercise from session 2" loading="lazy" /></p>

<h3 id="user-research">User research</h3>

<p>Next we moved onto thinking about how user research could help us test and validate the prioritised needs. The team created a <a href="https://digitalpublicservices.sharepoint.com/:w:/g/ucd/EQ-F7h5mSFhAvg3s_wOeBx8BbPVCrsLUytnUXrfPzjoptA?rtime=-wbdpUTO2kg">recruitment screener</a> and <a href="https://digitalpublicservices-my.sharepoint.com/:w:/g/personal/gabi_mitchem-evans_digitalpublicservices_gov_wales/EW8eV7OIQQpJhl65MJbrsckBy4UK0B9hAx4VRINeHYghnw?e=C5y4eT">discussion guide</a> based on templates that we provided, and we then simulated conducting user interviews. Despite not having access to ‘real’ users, we had fun falling into different personas where we tested how researchers may have to adapt their approach to asking questions to get the most out of the interviews.</p>

<h3 id="designing-a-menu">Designing a menu</h3>
<p>As a bit of fun, and to get us in the mood for lunch, each team had a go at designing a food menu. The menu was based on the prioritised user needs and what they had learnt through the user interviews.</p>

<p>It was tempting to surreptitiously leave them in the office cafe and measure how much interest the menu items generated. But we didn’t!</p>

<p><img src="/assets/images/minimal-viable-menus.jpeg" alt="A photo of the menus designed by each of the teams in the session 2 design challenge" loading="lazy" /></p>

<h3 id="designing-the-service">Designing the service</h3>
<p>After lunch we turned our attention to think about the broader service – what are the factors and considerations for operating a food truck within a music festival.</p>

<h4 id="service-mapping">Service mapping</h4>
<p>Each of the teams chose one aspect of operating a food truck and created a <a href="https://learnbymaking.wales/en/resource/a-basic-service-blueprint-template.png">service blueprint</a>. They considered the actions a user would take, the things a user would see or interact with, and what needed to happen ‘behind-the-scenes’ from an operation and support perspective.</p>

<p>Each team tackled the problem in slightly different, but both equally valid approaches. One went quite broad with the steps in the process whilst the other team started deeper on a particular step. I think that we were all quite surprised at the number of things you needed to consider when buying a burrito!</p>

<p><img src="/assets/images/mapping-a-service.png" alt="A photo of the service blueprint for buying a burrito from a music festival food truck" loading="lazy" /></p>

<h4 id="a-desktop-walkthrough">A desktop walkthrough</h4>
<p>The final activity of a quite packed day was simulating running the service and then seeing how you might need to change things when unexpected scenarios arise, for instance your queues are longer than expected or a rival competitor pitches up next to you.</p>

<p>We used the desktop walkthrough as a complimentary design method to the service map. Using lego and card allows you to think about the service from a different perspective and makes it easier to change and move things around as you explore different aspects of the service.</p>

<p>If you’re not familiar with desktop walkthrough’s this <a href="https://vimeo.com/139672066">video from Meld Studios</a> gives a good overview.</p>

<p><img src="/assets/images/desktop-walkthrough-2.jpeg" alt="A photo of the desktop walkthrough simulating operating a food truck at a music festival" loading="lazy" /></p>

<h2 id="whats-next">What’s next?</h2>

<p>Throughout the session’s 1 and 2 we talked about how the activities could be used in the team’s roles and what sorts of problems they are facing at the moment. During the next Labs sessions we’ll be using some of the same techniques to explore user needs and challenges related to Natural Resource Wales. We’ll also be prototyping and testing ideas that might meet those user needs.</p>

<h2 id="natural-resource-wales-weeknotes">Natural Resource Wales weeknotes</h2>

<p>After the session the team at Natural Resource Wales wrote up <a href="https://nrw-lab.github.io/en/updates/2022/11/24/week-notes.html">their notes</a> from the first two sessions – you can follow their <a href="https://nrw-lab.github.io/en/updates/">weeknotes here</a>.</p>

<h2 id="get-involved">Get involved</h2>

<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch or you’d like to get updates by email, drop us a message at <a href="mailTo:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>