<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – Shwmae!</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – Shwmae!</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – Shwmae!" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/10/28/learn-by-making-shwmae.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/28/learn-by-making-shwmae.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – Shwmae!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-10-28T00:00:00+01:00","datePublished":"2022-10-28T00:00:00+01:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – Shwmae!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/28/learn-by-making-shwmae.html"},"url":"http://localhost:4000/2022/10/28/learn-by-making-shwmae.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – Shwmae!</h1>

<p>
  28 Oct 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a> and <a href="/authors/alaw.html">Alaw John</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="28-october-2022">28 October 2022</h3>

<p>We’re the Learn by making team.</p>

<p>Dysgu trwy greu <em>(duss-gi true-ih grey)</em>, Learn by making, is an experimental digital lab, set up to explore how people learn by making things. <a href="https://digitalpublicservices.gov.wales/">Sponsored by the Centre for Digital Public Services</a> (CDPS), this initiative forms part of <a href="https://digitalpublicservices.gov.wales/our-work/digital-training/">Campws Digidol</a>. Dysgu trwy greu will run alongside digital training courses, communities of practice and informal meet ups where teams from across Wales can share their skills and expertise.</p>

<p><img src="/assets/images/learn-make-reflect.png" alt="Learn, Make, Reflect.. Repeat, repeat, repeat" /></p>

<p>The essence of Dysgu trwy greu is to create practical, immersive lab sessions where people learn digital skills and make digital products and services - in the open, for real. One of the most effective ways to learn about something new is to experience it for yourself. By trying out what you’ve learned through actual experimentation, you can turn theoretical knowledge into practical skills.</p>

<p>We’ll lead participants step-by-step through:</p>
<ul>
  <li>applying user-centred design skills</li>
  <li>prototyping</li>
  <li>bilingual service design</li>
  <li>user research</li>
  <li>agile delivery techniques</li>
  <li>data-led decision making</li>
  <li>working in the open</li>
</ul>

<p>By the end of the sessions people taking part will have a piece of work online that they can point at and say ‘I made that’.
Our first Dysgu trwy greu lab is a 4-week experiment, designed for entry-level practitioners or people seeking to move into ‘digital’ roles. To start with, we’re working with one of our existing partners to help us create it, test it and iterate it. If it works, then we’ll extend it to others in public sector organisations across Wales.</p>

<p>It’s early days and we’re still figuring lots of things out. But we’re practising what we preach by making things to help us learn and sharing that in the open. You can follow along on our <a href="http://learnbymaking.wales/en/">team website</a>, and if you’d like to read our weekly updates then drop us a line at <a href="mailto:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>