<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week three</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week three</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week three" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/10/28/learn-by-making-week-three.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/28/learn-by-making-week-three.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week three" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-10-28T00:00:00+01:00","datePublished":"2022-10-28T00:00:00+01:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week three","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/28/learn-by-making-week-three.html"},"url":"http://localhost:4000/2022/10/28/learn-by-making-week-three.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week three</h1>

<p>
  28 Oct 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a> and <a href="/authors/alaw.html">Alaw John</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="28-october-2022">28 October 2022</h3>

<h2 id="dysgu-trwy-greu">Dysgu trwy greu</h2>

<p>This week we’ve been deepening our thinking about what we aim to cover in the Dysgu trwy greu <em>(duss-gi true-ih grey)</em>, Learn by making, sessions. We’ve an idea of themes we’d like to cover over the four week period and some of the activities we’d like to run. There is still plenty of work to be done to figure out what it’ll take to run these sessions but we’re documenting our thinking as we go on the <a href="http://learnbymaking.wales/en/the-labs/">Dysgu trwy greu website</a>.</p>

<p><img src="/assets/images/weekly-themes.jpg" alt="A diagram showing our early thoughts of the week by week themes and activities" /></p>

<h2 id="bringing-welsh-language-into-the-design-process">Bringing Welsh language into the design process</h2>
<p>One of the challenges that we’re keen to explore is how we can bring Welsh language into the design process early on, rather than bolting on a translation at the end. It’s not simple, and we’re not entirely sure how to do this in practice, but we’ve brought in <a href="https://twitter.com/alawjohn">Alaw John</a> to help us think about this as we’re planning the Dysgu trwy greu sessions.</p>

<h2 id="tools-to-help-us-experiment">Tools to help us experiment</h2>

<p>We know that during the Dysgu trwy greu sessions we want people to be making and publishing things. To help with this, we’ve created a <a href="https://github.com/learnbymakingwales/project-site-template">template project site</a>. Participants will be able to use this to build a website that is hosted on GitHub where they can add updates to share their progress and what they are learning. We hope that this will get people used to working in the open.</p>

<p>We have also been looking at prototyping toolkits that can make it easier for everyone to get involved. As a part of this Colm has been experimenting with different places that we could host prototypes. Here’s his blog post on using <a href="https://colmjude.com/blog/move-python-prototypes-from-heroku-to-render">Render as an alternative to Heroku</a>.</p>

<h2 id="get-involved">Get involved</h2>

<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch drop us an email at <a href="hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>