<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local government content discovery – week 4 and 5</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Local government content discovery – week 4 and 5</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Local government content discovery – week 4 and 5" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a busy couple of weeks. So much so that I completely forgot to publish the week 4 notes and left them sat in draft. This week’s update will cover the past two weeks" />
<meta property="og:description" content="It’s been a busy couple of weeks. So much so that I completely forgot to publish the week 4 notes and left them sat in draft. This week’s update will cover the past two weeks" />
<link rel="canonical" href="http://localhost:4000/2023/02/10/local-government-content-discovery-week-4-and-5.html" />
<meta property="og:url" content="http://localhost:4000/2023/02/10/local-government-content-discovery-week-4-and-5.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local government content discovery – week 4 and 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2023-02-10T00:00:00+00:00","datePublished":"2023-02-10T00:00:00+00:00","description":"It’s been a busy couple of weeks. So much so that I completely forgot to publish the week 4 notes and left them sat in draft. This week’s update will cover the past two weeks","headline":"Local government content discovery – week 4 and 5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/10/local-government-content-discovery-week-4-and-5.html"},"url":"http://localhost:4000/2023/02/10/local-government-content-discovery-week-4-and-5.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Local government content discovery – week 4 and 5</h1>

<p>
  10 Feb 2023
  
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>
    
  
</p>

<p>It’s been a busy couple of weeks. So much so that I completely forgot to publish the week 4 notes and left them sat in draft. This week’s update will cover the past two weeks</p>

<h2 id="hearing-from-more-users">Hearing from more users</h2>

<p>We wrapped up the first round of user research with a couple more interviews with residents from within the local authority areas. As ever it’s incredibly powerful to see people’s experience using your service. There is always something to learn no matter how good the service is. It reminds me of this drawing from <a href="https://twitter.com/psd">Paul Downey</a>.</p>

<p><img src="/assets/images/user-testing-bitter-sweet-sorrow.jpg" alt="A paul downey doodle about user testing being such sweet sorrow" /></p>

<p><em>https://www.flickr.com/photos/psd/8593491874/in/photolist-2m1p49e-eR12Nw-e6nTK1</em></p>

<p>We’ll be doing another round of user research where we hope to show users a prototype that we’ve built.</p>

<h2 id="getting-together-in-newport">Getting together in Newport</h2>

<p>At the start of week 4 we got together in Newport for a day of workshopping. Not only was it great to meet people in person, we covered a lot of things and left with plenty to think about.</p>

<p>The focus for the morning was on the topic of council tax, and during the afternoon we changed gears and looked at the respective publishing workflows for each local authority.</p>

<h3 id="user-needs-and-prioritisation">User needs and prioritisation</h3>
<p>We spent some time as a group writing and prioritising user needs. We started fairly broadly, before focusing more specifically on the area of council tax discounts. It was useful to help us think about the user needs that had the highest value vs demand.</p>

<p>It was also useful to help us decide that for the purpose of prototyping we should focus on single person discounts and student discounts, both have complexity with the language used and provide opportunities for us to improve.</p>

<h2 id="midpoint-show-and-tell">Midpoint show and tell</h2>
<p>On Thursday (9th) we held a ‘midpoint’ show and tell. This was a good opportunity to invite a slightly broader audience than our regular weekly show and tells. It allowed us to recap and reflect on the work we’ve done so far.</p>

<p>The feedback we received was really encouraging and it was good to hear that other local authorities also recognised and faced similar challenges around writing content for users. Hopefully the work we’re doing will be of value to organisations outside of the four that we’re working directly with.</p>

<p>Our next public-ish show and tell is on March 9th at 11am. If you’d like to be invited please do let us know!</p>

<h2 id="user-journey-mapping">User journey mapping</h2>

<p>As we’ve previously mentioned, we’re using council tax as an area to focus on. We quickly found that council tax itself has so much complexity to it and is such a broad topic. We’ve decided to narrow the focus further to council tax discounts and exemptions, and to be even more specific – single person discounts and student exemptions.</p>

<p>Our plan is to prototype around the following user needs:</p>

<p><strong>As a</strong> person who lives alone
<strong>I want</strong> to check whether I qualify for a council tax discount
<strong>So that</strong> I can reduce my council tax bill</p>

<p>And;</p>

<p><strong>As a</strong> student
<strong>I want</strong> to check whether I qualify for an exemption on paying council tax
<strong>So that</strong> I can lower my monthly outgoings</p>

<p>If we have time then we’ll also look at the journey to apply for the respective discount and exemption.</p>

<p>As a starting point we’ve begun to map out the potential user journeys. These are very much work in-progress and the order of the steps and the language used will be refined during some co-design sessions we’re running next week.</p>

<p>Our goal is to only ask for information that is needed to firstly determine whether someone qualifies for a discount or exemption, and then to apply. When someone isn’t eligible we want to try and determine that as soon as possible.</p>

<p><img src="/assets/images/council-tax-journey-maps.png" alt="A screen shot of the council tax journey maps" /></p>

<p>For a larger version of the journey map, <a href="https://docs.google.com/drawings/d/1D3U6eLtDBgCaTVioa3jtGpc6a81hbxn-O4rXn56vtEA/edit?usp=sharing">click here</a>.</p>

<h2 id="exploring-options-for-prototyping">Exploring options for prototyping</h2>
<p>We’re delighted that <a href="https://www.linkedin.com/in/lcollinsdesigner">Liam Collins</a> has joined the team to help us with the prototyping side of things. Our goal is to have something that we can spin up pretty quickly and is easy to update. The prototype doesn’t need to be super high fidelity, but enough that we can test the content the journey flows with users.</p>

<p>Our instinct is that the <a href="https://docs.publishing.service.gov.uk/repos/smart-answers.html">GOV.UK smart answers</a> are a good candidate for experimenting with. Liam has been looking at options for hosting a version of the GOVUK prototype toolkit that we can subtly re-theme.</p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>