<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week nine</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week nine</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week nine" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/12/09/learn-by-making-week-nine.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/09/learn-by-making-week-nine.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week nine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-12-09T00:00:00+00:00","datePublished":"2022-12-09T00:00:00+00:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week nine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/09/learn-by-making-week-nine.html"},"url":"http://localhost:4000/2022/12/09/learn-by-making-week-nine.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week nine</h1>

<p>
  09 Dec 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a>, <a href="/authors/alaw.html">Alaw John</a> and <a href="/authors/gabi.html">Gabi Mitchem-Evans</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="9-december-2022">9 December 2022</h3>

<p>This week we ran two high paced Labs sessions, both focused on making. We ran these remotely and had fun designing and building services that could simplify getting permission to use Natural Resources Wales (NRW) land.</p>

<h2 id="sharing-more-expertise">Sharing more expertise</h2>

<p>We had a talk from content design expert <a href="https://twitter.com/ContentDesignLN">Sarah Winters</a>. She spoke to us about the importance of an organisation working from a bank of user needs, having a content strategy and writing user-centred content.</p>

<h2 id="designing-together">Designing together</h2>

<p>We took the ideas we developed in the <a href="https://learnbymaking.wales/en/updates/2022/12/02/week-eight.html">last session</a> and spent time trying to knit them together into coherent user flows. At each step we discussed what needs to happen, why it needs to happen and what we still need to figure out.</p>

<p>We started by looking at how we could improve an “apply for permission” service but we had some fundamental questions we couldn’t answer so we parked it for now.</p>

<p>We then looked at a “check if you need permission” service and a “renew permission” service. We also explored how a page per piece of land might be a way into the underlying data.</p>

<p>We used a Miro board to draw the flows, capture our conversations and add links and screenshots to relevant artefacts. We also built up a backlog of tasks for building a prototype.</p>

<p><img src="/assets/images/service-design-collab.png" alt="A screenshot of the miro board that was used to draw the flows, capture our conversations and add links and screenshots to relevant artefacts " loading="lazy" /></p>

<h2 id="building-our-prototype">Building our prototype</h2>

<p>In <a href="https://learnbymaking.wales/en/the-labs/session/six.html">session 6</a> we ran 3 micro-sprints. Each involved quick prioritisation and the divvying up of tasks, going away to complete the tasks and then coming back together to review how we were doing.</p>

<p>We used Miro to track our tasks, to capture the content and to tweak the user flows. And we used a <a href="https://github.com/learnbymakingwales/lbm-prototype-kit">reskinned version of the GOVUK Prototype Kit</a> to build the prototype. We used <a href="https://github.com/features/codespaces">GitHub’s Codespaces</a> to get around the challenges of setting up developer environments on participants’ machines - it was really good!</p>

<p>There was a huge amount to get done but seeing progress throughout the day kept us going and we ended up with a complete journey for the proposed “Check if you’re allowed to use our land” service and a skeleton for the “renew permission” service.</p>

<p><img src="/assets/images/prototype-making-collab.png" alt="A picture of the team call discussing prototype of the NRW permissions services" loading="lazy" /></p>

<h2 id="next-week">Next week</h2>

<p>Next week is the last week of the NRW labs. It’s absolutely flown by and  we’ve covered a lot. There’s a lot more that could be done, but our goal was to take a hands-on approach to prototyping a thin slice of a digital service and it feels like, as a group, we’ve managed to achieve this.</p>

<p>In the final two sessions we’ll be showing the prototype to users and getting their feedback. We’ll have time to reflect on the labs experience and we’ll be telling the story of what we’ve learnt over the course of the labs.</p>

<h2 id="get-involved">Get involved</h2>
<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch or you’d like to get updates by email, drop us a message at <a href="mailTo:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>