<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local government content discovery – week 2</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Local government content discovery – week 2</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Local government content discovery – week 2" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A focus on council tax" />
<meta property="og:description" content="A focus on council tax" />
<link rel="canonical" href="http://localhost:4000/2023/01/20/local-government-content-discovery-week-2.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/20/local-government-content-discovery-week-2.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local government content discovery – week 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2023-01-20T00:00:00+00:00","datePublished":"2023-01-20T00:00:00+00:00","description":"A focus on council tax","headline":"Local government content discovery – week 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/20/local-government-content-discovery-week-2.html"},"url":"http://localhost:4000/2023/01/20/local-government-content-discovery-week-2.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Local government content discovery – week 2</h1>

<p>

  20 Jan 2023
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<h2 id="a-focus-on-council-tax">A focus on council tax</h2>

<p>A goal for this week was to decide which area of content we’re going to focus our attention on.</p>

<p>With the breadth of topics that local authorities cover we really could have chosen anything, but with a set amount of time we had to pick something quickly!</p>

<p>After a few conversations it felt as though council tax was a good choice. It’s definitely worth saying up front that council tax isn’t especially bad or broken, but it ticked the right boxes.</p>

<ul>
  <li>It’s a complex topic with lots of policy and legislative language that needs to be conveyed in a meaningful way</li>
  <li>There may be some local nuances between local authorities, but the majority of the information applies across the 4 organisations we’re working with</li>
  <li>If successful, the approach we take with council tax could be a blueprint for exploring and improving other areas</li>
</ul>

<h2 id="speaking-with-users">Speaking with users</h2>

<p>This week we also completed our first round of user research. We spoke to some of the people responsible for publishing content onto each of the websites to understand a bit more about their internal processes and some of the challenges that they faced.</p>

<p>We learned loads, but here are some of the headlines.</p>

<h3 id="empowerment-and-access">Empowerment and access</h3>
<p>Across each of the local authorities it varied in terms of who had access to publish to the website. Often it was members of the comms team who had responsibility for pushing content live, but the ownership of the content sat with the respective service owners. The comms team were able to make tweaks to the content, but weren’t empowered to own the language used.</p>

<h3 id="capacity-and-resourcing">Capacity and resourcing</h3>
<p>Local authorities are responsible for so much and often need to react quickly to changes. This means that there often isn’t the time and space to review and reflect on what is currently live on the website. Resourcing also means that the people writing the content aren’t necessarily content designers and have to take on that responsibility alongside their day-to-day work.</p>

<h3 id="accessibility">Accessibility</h3>
<p>The websites tend to become a holding ground for information with large .pdf documents uploaded. Often the .pdf documents were written for internal use and contain language that isn’t familiar to users outside of the local authority. Along with the complexity of the language (more on that later), there is also a concern that .pdf documents are not accessible to all users.</p>

<h2 id="council-speak">Council speak</h2>
<p>Something we heard when speaking with folk within the local authorities was how there’s a tendency for “council-speak” to creep into the web content.</p>

<p>It’s easy to see that when your day-to-day involves working with lots of legal and policy documents how that language can start to feel normal. But most people probably wouldn’t know that a “waste receptacle” is a “bin” or that “apply to be disregarded” means “apply for a council tax discount”.</p>

<p>There is a bit of a disconnect between users and people writing for services, but it’s an area that we can explore and try to help with.</p>

<h2 id="a-call-for-help">A call for help!</h2>

<p>Over the next few weeks we are going to focus more on the area of council tax. We’ll be running user research sessions to observe how users interact with the current service and based on what we learn we’ll aim to prototype some alternative approaches.</p>

<p>We’re exploring a few different avenues to find people to speak with, but if anyone can help with that we’d greatly appreciate it.</p>


    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>