<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week ten</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week ten</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week ten" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/12/16/learn-by-making-week-ten.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/16/learn-by-making-week-ten.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week ten" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-12-16T00:00:00+00:00","datePublished":"2022-12-16T00:00:00+00:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week ten","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/16/learn-by-making-week-ten.html"},"url":"http://localhost:4000/2022/12/16/learn-by-making-week-ten.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week ten</h1>

<p>
  16 Dec 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a>, <a href="/authors/alaw.html">Alaw John</a> and <a href="/authors/gabi.html">Gabi Mitchem-Evans</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="16-december-2022">16 December 2022</h3>

<p>This week we ran our final two Learn by making sessions of this series. The goals for these sessions were to test the <a href="https://permissions-prototype.onrender.com/">permissions prototype</a>* with real users; to reflect on the experience and what we’ve all learnt; and to tell our story to folk within <a href="https://naturalresources.wales">Natural Resource Wales</a> and the <a href="https://digitalpublicservices.gov.wales">Centre for Digital Public Services</a>. We were also extremely lucky to have <a href="https://twitter.com/gilest">Giles Turnbull</a> talk with us about the value of working in the opening.</p>

<p>*note: the prototype may take a few minutes to wake up if it’s not been used for a while!</p>

<h2 id="agile-comms">Agile comms</h2>

<p>We started <a href="https://learnbymaking.wales/en/the-labs/session/seven.html">session 7</a> with our 4th guest speaker – an <a href="https://www.usethehumanvoice.com/lbm-dec22/">inspirational talk</a> from <a href="https://gilest.org/">Giles Turnbull</a>. Giles shared with us his experiences of working with many different organisations, helping them communicate clearly and effectively in the open. Giles shared some tips for getting started, and how to keep writing and sharing.</p>

<p>It’s fair to say that we were all energised and left eager to share more about what we’re doing. It also set us up really nicely for thinking about how we’d tell our “labs story” the following day.</p>

<p><img src="/assets/images/giles.jpeg" alt="A photo of Giles Turnbull talking to the team about working in the open" loading="lazy" /></p>

<h2 id="hearing-from-users">Hearing from users</h2>

<p>When we started to think about what Learn by Making might become Jamie <a href="https://twitter.com/itsallgonewrong/status/1580493265769402371">asked on Twitter</a> what people’s “aha moments” were when it came to experiencing user centred design. So many people responded with comments about the value of seeing users use the thing they’d designed or built. It was clear that it would be incredibly important to include this experience as a part of Learn by making.</p>

<p><a href="https://learnbymaking.wales/en/updates/2022/12/09/week-nine.html">Last week</a> we built a <a href="https://permissions-prototype.onrender.com/">prototype of a potential permissions service</a>. It aimed to provide an alternative way for users to find out whether they needed permission to use NRW land, it also explored an alternative approach for renewing an existing permission.</p>

<figure class="app-multi-image">
  <img src="/assets/images/triage-page.png" alt="Permissions triage page" loading="lazy" />
  <img src="/assets/images/start-page.png" alt="Check if you're allowed to use our land page" loading="lazy" />
  <img src="/assets/images/charging-questions.png" alt="Will you be charging or taking an income page" loading="lazy" />
  <img src="/assets/images/digital-certificate.png" alt="Permission certificate page" loading="lazy" />
  <figcaption class="app-multi-image__caption">Screenshots from the NRW permissions prototype</figcaption>
</figure>

<p>Although we only had a couple of days to build the prototype we felt that there was enough there to start getting feedback from real users.</p>

<p>At fairly short notice we were fortunate to be able to find three real users who were able to spare the time to speak with us. The interviews were led by <a href="https://twitter.com/gabim_e">Gabi</a> and the rest of the group had the opportunity to observe and take notes.</p>

<p>If it wasn’t for time constraints then we would’ve loved to have heard from more users, however in the three 30 minute interviews we learnt loads.</p>

<p>Hearing first-hand people’s experiences of the existing service was eye opening and generated so many ideas about where there are opportunities to improve. Likewise, seeing users use our prototype and hear their thoughts really helped validate that we were on the right track whilst also giving us plenty to think about in terms of backlog items to iterate on and improve what we’d started.</p>

<p>Hopefully this reassures NRW that this is a problem that needs solving, and where the team have started is something worth pursuing.</p>

<p><img src="/assets/images/user-research-notes.jpeg" alt="A photo of a whiteboard showing the summary of the user research note taking session" loading="lazy" /></p>

<h2 id="reflecting-and-storytelling">Reflecting and storytelling</h2>

<p>We started the <a href="https://learnbymaking.wales/en/the-labs/session/eight.html">8th</a> and final Learn by making session with a team retrospective. Of course it was lovely to hear about the things that people enjoyed and thought went well, but it was really helpful to hear about where we could do things differently in the future. Having an open conversation in a safe environment allowed for some really constructive discussion.</p>

<p><img src="/assets/images/retrospective.jpeg" alt="A photo of some of the post-it notes from the team’s retrospective" loading="lazy" /></p>

<p>To wrap up the final session we held a show and tell (well, actually two show and tells due to diary clashes) with folk from NRW and CDPS. The team talked about what they had achieved over the course of the eight sessions, demoed the prototype and gave a summary of the key findings from user research. We also made a case for why we believed the work around permissions should be taken further outside of the Learn by making setting. There was positive feedback from both show and tells, and has set-up some follow-on conversations for next week.</p>

<p><img src="/assets/images/telling-the-story.jpeg" alt="A photo of the team presenting their labs story to the NRW team" loading="lazy" /></p>

<h2 id="next-week">Next week</h2>

<p>Although all the actual Learn by making sessions have been completed there is still plenty of work to do! Next week will be about further reflection. We’ll be thinking about the things that worked and the things that we might approach differently next time around.</p>

<p>We’ll also be making sure that the <a href="https://learnbymaking.wales/">website</a> is updated with the <a href="https://learnbymaking.wales/en/resource">resources</a> we’ve created, the <a href="https://learnbymaking.wales/en/reading-list">things on the internet</a> that we’ve referred to, and the <a href="https://learnbymaking.wales/en/the-labs/">page per session</a> provide an outline for what we did.</p>

<h2 id="get-involved">Get involved</h2>
<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch or you’d like to get updates by email, drop us a message at <a href="mailTo:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>