<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week five</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week five</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week five" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/11/11/learn-by-making-week-five.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/11/learn-by-making-week-five.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week five" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-11-11T00:00:00+00:00","datePublished":"2022-11-11T00:00:00+00:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week five","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/11/learn-by-making-week-five.html"},"url":"http://localhost:4000/2022/11/11/learn-by-making-week-five.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week five</h1>

<p>
  11 Nov 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a>, <a href="/authors/alaw.html">Alaw John</a> and <a href="/authors/gabi.html">Gabi Mitchem-Evans</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="11-november-2022">11 November 2022</h3>

<p>This week we’ve been preparing for the first two Dysgu trwy greu sessions. We met with the team from Natural Resources Wales who’ll be taking part to understand a bit more about what they hope to get from the experience and this has allowed us to tailor the sessions to meet their needs.</p>

<p>We know that for Dysgu trwy greu to be successful it needs to work for a mixture of face-to-face, remote and hybrid working. However for the first two sessions we’ve decided that these would best be done in person and we’ll be meeting in Cardiff on Monday 21st November and Tuesday 22nd November.</p>

<h2 id="designing-the-sessions">Designing the sessions</h2>

<h3 id="session-one">Session one</h3>

<p>The <a href="https://learnbymaking.wales/en/the-labs/session/one.html">first session</a> is very much going to be focused on getting to know each other. We want Dysgu trwy greu to encourage a safe place to experiment and to learn and so over the course of the day we’ll be understanding more about what people need within a learning environment. We’ll also be establishing some guiding principles for how we want to work over the 4 weeks.</p>

<p>By the end of the first session we’ll also hope to have set-up everyone’s laptop so that they have the tools needed to contribute to some prototyping throughout the 8 sessions, and we’ll have made a project website that we’ll use to document the whole experience.</p>

<h3 id="session-two">Session two</h3>

<p>During the <a href="https://learnbymaking.wales/en/the-labs/session/two.html">second session</a> we’ll be exploring a design challenge. At this point we don’t want to give too much away, but we can say that we hope that it provides an opportunity to explore different types of research techniques, introduces rapid ideation and feedback, and helps us start thinking about how services might need to respond to unforseen challenges.</p>

<p>We’ll use the project website from session 1 to record what was learnt throughout the day, and as a place to show what we’ve made.</p>

<h2 id="user-research-and-micro-skills">User research and micro-skills</h2>

<p>Over the past week we’ve been working closely with <a href="https://twitter.com/gabim_e">Gabi Mitchem-Evans</a> who has been a tremendous help in bringing a user research angle to the experience. Gabi has been working on a set of ‘micro-skills’ that help people design and run better user research. We’re incorporating elements of these ‘micro-skills’ into each of the sessions.</p>

<h2 id="fun-with-stickers">Fun with stickers</h2>

<p>A digital project wouldn’t be complete without some fun stickers and Dysgu trwy greu is no exception! We’ve had a go at designing our very own stickers, let us know what you think!</p>

<p><img src="/assets/images/stickers.png" alt="An image of our brand new Dysgu tryw greu sticker pack" loading="lazy" /></p>

<h2 id="get-involved">Get involved</h2>

<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch or you’d like to get updates by email, drop us a message at <a href="mailTo:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>