<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week eight</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week eight</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week eight" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/12/02/learn-by-making-week-eight.html" />
<meta property="og:url" content="http://localhost:4000/2022/12/02/learn-by-making-week-eight.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week eight" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-12-02T00:00:00+00:00","datePublished":"2022-12-02T00:00:00+00:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week eight","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/12/02/learn-by-making-week-eight.html"},"url":"http://localhost:4000/2022/12/02/learn-by-making-week-eight.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week eight</h1>

<p>
  02 Dec 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a>, <a href="/authors/alaw.html">Alaw John</a> and <a href="/authors/gabi.html">Gabi Mitchem-Evans</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="2-december-2022">2 December 2022</h3>

<p>We’ve had another couple of fabulous Labs sessions. This week we switched focus to exploring and making things relating to Natural Resources Wales (NRW) and we also invited a couple of special guests.</p>

<h2 id="our-first-expert-talk">Our first expert talk</h2>

<p>We kicked-off with a brilliant presentation from <a href="https://richardpope.org/">Richard Pope</a>, who came to talk to us about product thinking and getting started. His stories and tips from his time shaping and leading the GOV.UK product were insightful and practical.</p>

<p>Richard banged the drum for making things as a way to think and learn. He encouraged us to give ourselves permission to think about the whole user journey and all its component parts. He also shared some tips about <a href="https://flic.kr/p/An8WNz">GOV.UK formats</a> and how they were useful as a framework for that team’s early thinking.</p>

<p><img src="/assets/images/papal-message.png" alt="A tip from Richard’s presentation that says “Design in a way that shows high-level concepts but allows for details to be filled in later”" loading="lazy" /></p>

<h2 id="identifying-where-to-start">Identifying where to start</h2>
<p>We spent time looking at data and insights, including web analytics and customer feedback. We aimed to identify areas of high-demand, high-value and/or high pain and give ourselves permission to prototype there.</p>

<p>Looking through data we had, in quick-time, with limited user research is not ideal. We’ll need to iterate the way we do this in the Lab environment next time but we ended up in a good place with some juicy opportunities to explore.</p>

<p>We picked 3 areas because each of these cause some confusion for people using NRW’s services or significant operational overhead:</p>

<ol>
  <li>
    <p>How to check compliance with environmental permits, without confusing people</p>
  </li>
  <li>
    <p>How to simplify getting permission to use NRW land</p>
  </li>
  <li>
    <p>How to make the permit application process more efficient</p>
  </li>
</ol>

<p><img src="/assets/images/where-to-start.png" alt="A screengrab from the team’s Miro board listing the 3 candidate areas to prototype and criteria we set ourselves for selecting them. Each idea we picked should 1) be backed-up with evidence, 2) feasible to prototype in the time we have, and 3) allow us to demonstrate the art of the possible." loading="lazy" /></p>

<h2 id="building-in-accessibility-from-the-start">Building in accessibility from the start</h2>
<p>Our second guest was <a href="https://alistairduggin.com">Alistair Duggin</a>, who led on accessibility for the UK’s Government Digital Service and has previously done work with Apple and BBC. We’d asked him to help us build empathy with <a href="https://accessibility.blog.gov.uk/2016/05/16/consider-the-range-of-people-that-will-use-your-product-or-service/">users with vision, hearing, motor and cognitive impairment</a>.</p>

<p><img src="/assets/images/alistair-duggin-smiling.jpeg" alt="Alistair Duggin sticking do’s and don’ts for accessibility on a wall.  He’s smiling." loading="lazy" /></p>

<p>Oh my, a morning spent thinking and simulating different accessibility needs and demonstrating different assistive technologies was quite profound.  It was something that we won’t forget.</p>

<p><img src="/assets/images/handing-out-specs.jpeg" alt="Alistair is handing out Sim-Specs to people in the Lab to help them understand different vision-impairment conditions." loading="lazy" /></p>

<p><img src="/assets/images/laura-sim-specs.jpeg" alt="Laura Laura wearing glasses simulating tunnel vision, trying to read a pamphlet." loading="lazy" /></p>

<p>We did an exercise around <a href="https://www.gov.uk/government/publications/understanding-disabilities-and-impairments-user-profiles">personas of people that have impairments or disabilities</a> and discussed some <a href="https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/">do’s and don’ts of designing for accessibility</a>.  All of us concluded there is zero reason not to do this from the outset. Good accessibility is good design. Delaying considering it or adding it in later is a fool’s game: it will cost way more and needlessly exclude people.</p>

<p><img src="/assets/images/accessibility-grid.jpeg" alt="A four-by-four grid made of masking tape, stuck on a wall.  Down the left-side are post-its with Service Design, Content Design, Visual and Interaction Design, and Frontend Code.  Across the top are post-its with Accessible Defaults, Allow Modifications, Provide Alternatives, and Works with Assisted Technology.  The grid is populated with the Do’s and Don’ts posters that have been cut up into the individual recommendations and added to the relevant grid.  The majority are in Accessible defaults and fall under Content Design and Visual and Interaction Design. There are also recommendations in Provide Alternatives for Service Design and Content Design. And Front Code recommendations for Allow modifications and Works with Assistive Technology" loading="lazy" /></p>

<h2 id="sketching-our-first-ideas">Sketching our first ideas</h2>
<p>And finally, we spent the afternoon sketching and sharing ideas.  It was good fun and a great way to expose everyone’s inner-itch to make things and solve problems.</p>

<figure class="app-multi-image">
  <img src="/assets/images/sketch1.jpeg" alt="Sketch 1 of 4" loading="lazy" />
  <img src="/assets/images/sketch-lucinda.jpg" alt="Sketch 2 of 4" loading="lazy" />
  <img src="/assets/images/sketch3.jpeg" alt="Sketch 3 of 4" loading="lazy" />
  <img src="/assets/images/sketch4.jpeg" alt="Sketch 4 of 4" loading="lazy" />
  <figcaption class="app-multi-image__caption">Hand drawn sketches on A3 paper, drawn very quickly to help us capture ideas that we might prototype. Each of us did this exercise and then discussed what we were thinking.</figcaption>
</figure>

<p>Richard and Alistair joined us in the afternoon to offer feedback on the initial ideas. It was really useful to get this from experts in their field.</p>

<p>Next week we’ll narrow these down to a few things and we aim to build something to test and iterate.</p>

<h2 id="get-involved">Get involved</h2>
<p>All our code is available on <a href="https://github.com/orgs/learnbymakingwales/repositories">GitHub</a>.</p>

<p>If you’d like to get in touch or you’d like to get updates by email, drop us a message at <a href="mailTo:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>