<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn by Making – week one</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learn by Making – week one</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learn by Making – week one" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was original posted on the Learn by Making website." />
<meta property="og:description" content="This was original posted on the Learn by Making website." />
<link rel="canonical" href="http://localhost:4000/2022/10/14/learn-by-making-week-one.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/14/learn-by-making-week-one.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learn by Making – week one" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2022-10-14T00:00:00+01:00","datePublished":"2022-10-14T00:00:00+01:00","description":"This was original posted on the Learn by Making website.","headline":"Learn by Making – week one","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/14/learn-by-making-week-one.html"},"url":"http://localhost:4000/2022/10/14/learn-by-making-week-one.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learn by Making – week one</h1>

<p>
  14 Oct 2022
  
    
    
    
    
      - <a href="/authors/matt.html">Matt Lucht</a>, <a href="/authors/colm.html">Colm Britton</a>, <a href="/authors/jamie.html">Jamie Arnold</a>, <a href="/authors/gwen.html">Gwen Henderson</a> and <a href="/authors/alaw.html">Alaw John</a>
    
  
</p>

<p><em>This was original posted on the <a href="https://learnbymaking.wales/en/updates/">Learn by Making website</a>.</em></p>

<h3 id="14th-october-2022">14th October 2022</h3>

<p>Welcome to the first update from the ‘Learn by making’ team.</p>

<p>Building on the <a href="https://digitalpublicservices.gov.wales/our-work/completed-projects/digital-landscape-review/">Digital Landscape Review</a> we’ve been sponsored by the <a href="https://digitalpublicservices.gov.wales/">Centre for Digital Public Services (CDPS)</a> in Wales to explore how people learn by making.</p>

<h2 id="our-first-week">Our first week</h2>

<p>The first week has been about establishing some solid foundations that will allow us to quickly get up and running. We’ve chosen collaboration tools that allow us to do the things we need to right now, and we’ll maintain agility to adapt those as our needs change.</p>

<p>We’re still shaping our work, and this will evolve as we have more conversations. But we’ve had a go at writing our initial proposition and some principles for ‘Learn by making’.</p>

<ul>
  <li>a safe place to learn and be creative</li>
  <li>where you’ll solve problems that are relevant to your organisation</li>
  <li>a hands-on approach where you’ll learn by making</li>
  <li>where you’ll work in the open to share what you’ve learned and made, and to get fast feedback</li>
  <li>where you’ll design for continuous ‘aha!’ moments, whether they’re mini breakthroughs or mistakes to learn from</li>
</ul>

<p>You can read more about this on our <a href="https://learnbymaking.wales">website</a>.</p>

<h2 id="get-involved">Get involved</h2>

<p><a href="https://twitter.com/itsallgonewrong">Jamie</a> asked on Twitter for people’s “aha moments” when it came to experiencing user centred design, agility, service design and associated ways of working. Take a look at the thread and join in the conversation!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m thinking about how people learn about user centred design, agility, service design and their associated ways of working. What are the things that you needed to experience first-hand before you *really* understood them in your bones? ❤️🦴🙏</p>&mdash; Jamie Arnold (@itsallgonewrong) <a href="https://twitter.com/itsallgonewrong/status/1580493265769402371?ref_src=twsrc%5Etfw">October 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>If you’d like to get in touch drop us an email at <a href="mailto:hello@learnbymaking.wales">hello@learnbymaking.wales</a></p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>