<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learning about clinical assurance</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learning about clinical assurance</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Learning about clinical assurance" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week we’ve had some really good conversations around clinical assurance, so I’m writing this post to share some of what we discussed, mostly to help me organise my thoughts, but hopefully it’ll be useful for others too. It may get a bit wordy!" />
<meta property="og:description" content="This week we’ve had some really good conversations around clinical assurance, so I’m writing this post to share some of what we discussed, mostly to help me organise my thoughts, but hopefully it’ll be useful for others too. It may get a bit wordy!" />
<link rel="canonical" href="http://localhost:4000/2025/08/23/learning-about-clinical-assurance.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/23/learning-about-clinical-assurance.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-23T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning about clinical assurance" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2025-08-23T00:00:00+01:00","datePublished":"2025-08-23T00:00:00+01:00","description":"This week we’ve had some really good conversations around clinical assurance, so I’m writing this post to share some of what we discussed, mostly to help me organise my thoughts, but hopefully it’ll be useful for others too. It may get a bit wordy!","headline":"Learning about clinical assurance","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/23/learning-about-clinical-assurance.html"},"url":"http://localhost:4000/2025/08/23/learning-about-clinical-assurance.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Learning about clinical assurance</h1>

<p>

  23 Aug 2025
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<p>This week we’ve had some really good conversations around <a href="https://www.england.nhs.uk/long-read/digital-clinical-safety-assurance/">clinical assurance</a>, so I’m writing this post to share some of what we discussed, mostly to help me organise my thoughts, but hopefully it’ll be useful for others too. It may get a bit wordy!</p>

<p>Since joining NHS England one of the steepest learning curves has been around understanding what needs to be done to meet clinical assurance standards. There’s also another aspect, solution (or technical) assurance, but that’s something for another day.</p>

<p>Previously, I’ve worked in places with some pretty robust governance processes. However, when there’s a potential impact to someone’s health and well-being, ensuring we don’t inadvertently introduce negative consequences is crucial. As a result, there’s a slightly overwhelming amount of evidence we need to provide in demonstrate that we’re clinically safe, even for something as seemingly innocuous as sending an <a href="/2025/08/04/where-am-i.html#what-are-we-doing">invitation for a routine appointment</a>.</p>

<h2 id="what-is-clinical-assurance">What is clinical assurance?</h2>

<p>At the risk of Clinical Safety Officers (CSOs) reading this and burying their heads in their hands, thinking “why doesn’t he still get it”, I’m going to keep this high-level.</p>

<p>Clinical assurance is split into two standards mandated under the <a href="https://www.legislation.gov.uk/ukpga/2012/7/contents">2012 Health and Social Care Act</a>.</p>

<h3 id="dcb0129-safety-standard">DCB0129 safety standard</h3>

<p>The <a href="https://digital.nhs.uk/data-and-information/information-standards/governance/latest-activity/standards-and-collections/dcb0129-clinical-risk-management-its-application-in-the-manufacture-of-health-it-systems/">DCB0129 standard</a> focuses on the technical build side of clinical safety – has the thing been built in a way that it’s not going to harm anyone.</p>

<p>It ensures that the product has been designed and built in a clinically safe manner, considering the underlying code, business logic, and all technical components.</p>

<h3 id="dcb160-safety-standard">DCB160 safety standard</h3>

<p>The <a href="https://digital.nhs.uk/data-and-information/information-standards/governance/latest-activity/standards-and-collections/dcb0160-clinical-risk-management-its-application-in-the-deployment-and-use-of-health-it-systems/">DCB160 standard</a> is focused on the deployment and use of the product – is there a risk of someone using the thing in a way that might harm someone.</p>

<p>It aims to identify any risks associated with its use, particularly in terms of user safety, processes, and training.</p>

<h3 id="the-assurance-process">The assurance process</h3>

<p>In a nutshell, the assurance process for both the 129 and 160 aims to identify potential things that could go wrong, rating those risks based on likelihood and impact. Risks can be identified throughout the product development lifecycle, but typically happen at what is known as a ‘hazard workshop’.</p>

<p>Once risks are identified, it then looks at what mitigating strategies might be put in place which may include technical solutions, training and guidance, or evidencing through user research that the right thing has been designed and built.</p>

<h2 id="challenges-were-overcoming">Challenges we’re overcoming</h2>

<p>Many existing assurance processes have been designed from a view of solutions being procured or developed externally and follow a more <a href="https://en.wikipedia.org/wiki/Waterfall_model">waterfall-like process</a> where requirements are specified up front, the solution being designed and heavily documented, then following a linear process of being built, tested, assured, and then deployed.</p>

<p>For the products that we’re working on within Digital Prevention Services Portfolio (DPSP) we have a team of CSOs who recognise approach this is at odds with <a href="https://agilemanifesto.org/">agile working</a> and we’ve been coming together to look at how we can tailor the assurance approach.</p>

<h3 id="changes-to-the-approach">Changes to the approach</h3>

<p>Having worked closely with the assurance teams for several months, we’re each learning more about each other’s respective needs, and we’re continually trying to improve how we work together.</p>

<h4 id="earlier-engagement">Earlier engagement</h4>

<p>We’re now engaging with the assurance teams much earlier on in the process.</p>

<p>Instead of waiting for the hazard workshop at the end of the delivery cycle, we’re having conversations to identify potential clinical risks during initial scoping.</p>

<p>This earlier engagement, allows us to identify potential risks from the outset, allowing us to have those in mind when we’re designing, testing, and building the product.</p>

<h4 id="communicating-changes">Communicating changes</h4>

<p>Agile teams are generally quite comfortable with change. Through user research, we may identify needs that we didn’t know about at the start; tech spikes can prompt us to take a different approach, or when we put early iterations of a product in front of users, we might realise that it’s not working as we expected.</p>

<p>We’re fortunate to have autonomy to adapt our approach to best meet the needs of users.</p>

<p>I like <a href="https://confusedofcalcutta.com/">JP Rangaswami’s</a> response to <a href="https://whatfettle.com/">Paul Downey’s</a> original <a href="https://x.com/psd/status/568324759521501184">post</a>:</p>

<blockquote>
  <p><em>Agile: make it up as you go along. Waterfall: make it up before you start, live with the consequences</em></p>
</blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/swardley?ref_src=twsrc%5Etfw">@swardley</a> apropos, albeit tangentially, some of your tweets today. And yes, I have been reading your stuff since about 06</p>&mdash; JP Rangaswami (@jobsworth) <a href="https://twitter.com/jobsworth/status/1302947431240400898?ref_src=twsrc%5Etfw">September 7, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>As we inevitably iterate our approach, we need to make sure that we’re communicating changes appropriately. We’re still exploring the best way for doing this.</p>

<p>There is documentation that is justifiably needed to evidence what is being built, and we’ve been trying to document our approach as we go. The use of <a href="https://github.com/NHSDigital/dtos-manage-breast-screening/tree/main/docs/adr">architecture decision records</a> and <a href="https://design-history.prevention-services.nhs.uk/screening-invite/">design histories</a> definitely helps. But things like scope documents and solution designs can quite quickly become out of sync, leading to some conversations where we’ve talked at cross purposes.</p>

<h4 id="language">Language</h4>

<p>We’re trying hard to keep the language we use consistent and unambiguous. Within the NHS, there is a lot of domain-specific terminology, which often gets turned into acronyms. The same is also true within product development teams. It’s absolutely OK to stop a conversation and ask for clarity!</p>

<h4 id="approach-to-testing">Approach to testing</h4>

<p>An area that is improving, but still needs some work, is around the approach for testing the code that has been written. Rather than having someone in the team who is solely responsible for testing, or a team that we pass the code over to to test, each of the developers on the team is <a href="https://github.com/NHSDigital/bcss-notifications/tree/main/tests">writing automated tests upfront</a>.</p>

<p>Each of the test suites has a high degree of code coverage, which gives us the confidence that everything is working as expected based on predefined acceptance criteria.</p>

<p>This is different to how testing has typically been done in the past, and with it being such a crucial part of proving that something is clinically safe, we understandably need to ensure that everyone is comfortable with the approach and has the same level of confidence.</p>

<h2 id="were-getting-better-but-theres-more-to-do">We’re getting better, but there’s more to do!</h2>

<p>In summary, the more that we’re working together, the better the process is becoming. There are definitely still things that we can improve, but in understanding the clinical assurance needs better, and talking openly about our collective ways of working, we’re finding ways through the sticking points.</p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>