<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local government content discovery – week 1</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Local government content discovery – week 1</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Local government content discovery – week 1" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting started" />
<meta property="og:description" content="Getting started" />
<link rel="canonical" href="http://localhost:4000/2023/01/13/local-government-content-discovery-week-1.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/13/local-government-content-discovery-week-1.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-13T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local government content discovery – week 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2023-01-13T00:00:00-04:00","datePublished":"2023-01-13T00:00:00-04:00","description":"Getting started","headline":"Local government content discovery – week 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/13/local-government-content-discovery-week-1.html"},"url":"http://localhost:4000/2023/01/13/local-government-content-discovery-week-1.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Local government content discovery – week 1</h1>

<p>

  13 Jan 2023
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<h2 id="getting-started">Getting started</h2>

<p>This was the first week of the ‘local government content discovery project’ – perhaps we need a snappier project name, but this will work for now!</p>

<p>Over the course of the next 8 weeks we’ll be working with 4 local authorities to explore opportunities to improve their processes for creating and publishing content</p>

<h3 id="whos-involved">Who’s involved</h3>

<p>We’re working with 4 partner authorities:</p>

<ul>
  <li><a href="https://www.blaenau-gwent.gov.uk/">Blaenau Gwent</a></li>
  <li><a href="https://www.monmouthshire.gov.uk/">Monmouthshire</a></li>
  <li><a href="https://www.newport.gov.uk/en/Home.aspx">Newport</a></li>
  <li><a href="https://www.torfaen.gov.uk/intro-splash.aspx">Torfaen</a></li>
</ul>

<p>We’re working out the shape of the discovery and the types of activities that will be involved, but we’re keen to take quite a hands-on approach and involve people from each authority in various workshops, user research interviews, and co-design sessions.</p>

<p>From the <a href="https://digitalpublicservices.gov.wales/">Centre for Digital Public Services</a> side we have Gwen Henderson (content), Harjit Bassi (business analysis), Layo Aromolaran (user research) and Matt Lucht (product and delivery) dedicated to the discovery work.</p>

<p><img src="/assets/images/content-discovery-team.png" alt="A screen shot of the content discovery team on our morning stand-up" /></p>

<h2 id="our-focus-for-this-week">Our focus for this week</h2>

<p>This week we’ve been focused on getting the team up and running. The usual setting up of a Trello board, agreeing a cadence that works for the team, and getting the relevant team ceremonies into the diary.</p>

<p>To help us make sure we’re involving the right people we’ve pulled together a stakeholder map – for the time being the show and tells will be with folk from the 4 partner authorities and CDPS. If you’re one of these and haven’t seen an invite and would like to, let us know! Outside of this group we’ll be sharing what we can through weeknotes and blog posts.</p>

<h3 id="getting-the-right-focus">Getting the right focus</h3>

<p>Following an initial introductory kick-off session, the team’s immediate reflection was that there were so many things we could do and so many different approaches that we could take that it was quite daunting knowing where to start!</p>

<p>We’ve played around with a few ideas and feel like a sensible starting point is a two-pronged approach.</p>

<h4 id="1-feeling-the-importance-of-good-content-design-and-experiencing-the-opportunities-that-this-creates">1. Feeling the importance of good content design and experiencing the opportunities that this creates</h4>

<p>Something that we learned on a previous CDPS project, <a href="https://learnbymaking.wales/en/">Learn by making</a>, was the value of experiencing first-hand the challenges with your service or website.</p>

<p>Going into this project everyone agreed that there was room for improvement, and the fact that this project is funded is testament to that. However we believe that when people witness first-hand users trying to use the website and seeing them struggle this carries more weight than any report is able to convey.</p>

<p>We’re planning to run some user research sessions on the existing content to see how that performs against the intended user needs and then, where necessary, prototype some alternative approaches to see whether a user-centric approach to content design will achieve better outcomes.</p>

<h4 id="2-what-does-good-practice-for-content-design-look-like">2. What does good practice for content design look like</h4>

<p>We also want to explore how content is currently being created and whether that highlights any opportunities to do things differently. We hope to work with the local authorities to explore ideas for improved workflows to ensure content is maintained and where appropriate, retired, as well as identifying skills gaps that might need to be addressed.</p>

<h3 id="choosing-the-right-challenge">Choosing the right challenge</h3>

<p>The responsibilities of local authorities touch so many different areas and this makes it a little bit overwhelming knowing what area we should focus on. To help identify this we’ve started having conversations with various people within the local authorities to understand which areas are particularly problematic, we’ve also been using web analytics to help support these conversations.</p>

<h2 id="up-next">Up next</h2>

<p>8 weeks is a good amount of time for a discovery-shaped project, but the time can quickly run away. We want to get to a point where we know the area (or areas) of the website that we’re going to focus on as soon as we can. This will then allow us to start identifying the right users to recruit for user research.</p>

<p>We’ll also be planning a workshop to focus on creating good user needs.</p>

    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>