<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local government content discovery – week 9</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Local government content discovery – week 9</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Local government content discovery – week 9" />
<meta name="author" content="matt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So this is it. The end of our final week of discovery. It’s safe to say that the past 9 weeks have flown by." />
<meta property="og:description" content="So this is it. The end of our final week of discovery. It’s safe to say that the past 9 weeks have flown by." />
<link rel="canonical" href="http://localhost:4000/2023/03/10/local-government-content-discovery-week-9.html" />
<meta property="og:url" content="http://localhost:4000/2023/03/10/local-government-content-discovery-week-9.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Local government content discovery – week 9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"matt"},"dateModified":"2023-03-10T00:00:00-04:00","datePublished":"2023-03-10T00:00:00-04:00","description":"So this is it. The end of our final week of discovery. It’s safe to say that the past 9 weeks have flown by.","headline":"Local government content discovery – week 9","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/03/10/local-government-content-discovery-week-9.html"},"url":"http://localhost:4000/2023/03/10/local-government-content-discovery-week-9.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/">Home</a>
  
    <a href="/notes.html">Notes</a>
  
</nav>
    <h1>Local government content discovery – week 9</h1>

<p>

  10 Mar 2023
  
  
    - <a href="/authors/matt.html">Matt Lucht</a>
  
</p>

<p>So this is it. The end of our final week of discovery. It’s safe to say that the past 9 weeks have flown by.</p>

<p>Our focus for this week has been around reflecting on what we’ve done, and wrapping things up to ensure that we don’t lose what we’ve learnt.</p>

<h2 id="iterating-the-prototype">Iterating the prototype</h2>

<p>Based on what we learnt through the user testing of the prototype we’ve been able to make some small iterations. We’ve not had the opportunity to test these changes in another round of research, but if this work is carried forward in the future then they’re ready to go!</p>

<p>We specifically looked at whether adding a contact preference of email or telephone would provide a more positive experience for the user. And also in the case of the student exemption journey, whether asking for either a student ID or a student certificate might test better.</p>

<p>These changes are <a href="https://council-tax.onrender.com/">live in the prototype</a> now.</p>

<h2 id="welsh-translation-of-the-prototype">Welsh translation of the prototype</h2>

<p>We also have the content for the prototype translated into Welsh. We worked with a Welsh speaker to try and ensure that when the translation happened it wasn’t a formal literal translation but something that was more intuitive.</p>

<p>At the moment the switching between languages isn’t hooked up in the hosted version of the prototype, but all the <a href="https://github.com/learnbymakingwales/council-tax-prototype/tree/cymraeg">code is in a branch on GitHub</a> ready to be used if needed.</p>

<p><img src="/assets/images/welsh-start-page.png" alt="A screen shot of the Welsh language start page" /></p>

<p><img src="/assets/images/welsh-confirmation-page.png" alt="A screen shot of the Welsh language confirmation page" /></p>

<h2 id="writing-up-our-recommendations">Writing up our recommendations</h2>

<p>We’ve also been writing up what we’ve learnt and our recommendations. These will be published in two blog posts on the Welsh Local Government Association blog. We’ll also be cross posting them alongside our weeknotes.</p>

<p>Our recommendations are broken down into three themes:</p>

<ol>
  <li>Identify content creators who are supported and empowered to own the content</li>
  <li>Introduce some content design best practises</li>
  <li>Pick a service (or part of a service) to run a transformation alpha</li>
</ol>

<p>The blog post covers these three themes in much more detail.</p>

<h2 id="list-of-things">List of things</h2>

<p>Here’s a summary of some of the things we’ve made during discovery.</p>

<h3 id="prototype">Prototype</h3>

<ul>
  <li><a href="https://council-tax.onrender.com/">Hosted version of the prototype</a></li>
  <li>Prototype <a href="https://www.youtube.com/watch?v=qKrvTTYN9PQ">demo</a></li>
  <li><a href="https://github.com/learnbymakingwales/council-tax-prototype/tree/main">Latest version of the prototype code</a></li>
  <li>Code for the version of the <a href="https://github.com/learnbymakingwales/council-tax-prototype/tree/prototype-iteration-one">prototype we tested with users</a></li>
  <li>Code for <a href="https://github.com/learnbymakingwales/council-tax-prototype/tree/cymraeg">welsh language prototype</a></li>
</ul>

<h3 id="guides">Guides</h3>

<ul>
  <li><a href="https://learnbymaking.wales/en/resource/content-request-forms.html">Guide for content requests</a></li>
  <li>Content design <a href="https://trello.com/b/9k38uMH8/example-content-design-triage-board">triage board</a></li>
  <li><a href="https://learnbymaking.wales/en/resource/using-a-feedback-survey.html">User feedback</a></li>
  <li>Guide for <a href="https://docs.google.com/document/d/1-OOMO-GaA8kjL6JJ4WuZTqo_K2JMa-1damK2H5f5b4I/edit?usp=sharing">maintaining the prototype toolkit</a></li>
</ul>

<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
  <li><a href="https://docs.google.com/drawings/d/1Y2OwE__U3_HKJyqRTkdh8F3ElpDzkbuedjzJNTVOR-k/edit?usp=sharing">Council tax journey flows</a></li>
  <li>WLGA <a href="https://localgovernmentdigital.wales/transformation-fund/local-government-content-design-discovery/">blog post</a></li>
</ul>

<h2 id="thank-you">Thank you</h2>

<p>Finally, thank you to everyone who participated in this discovery. From folk within the 4 local authorities, residents who gave their time to participate in user research sessions, to everyone who attended show and tells and gave us feedback along the way.</p>


    <div class="footer">
    <p>&copy; 2025 Matt Lucht.</p>
     <p>The majority of the content on this site is published under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 licence</a>.</p>

</div>
  </body>
</html>